<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleView</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppModel\AppModel.csproj" />
      <ProjectReference Include="..\InternalGameModel\InternalGameModel.csproj" />
    </ItemGroup>

</Project>
