# Othello-with-MVC

./: README.md  TASK.md
Othello/: Othello.sln
Othello/AppModel/: Ai.cs  AppFlow.cs  AppFlowAgainstBot.cs  AppFlowPvE.cs  AppFlowPvP.cs  AppFlowStd.cs  AppModel.csproj  Config.cs  IAppControl.cs  IMoveProvider.cs  IViewApp.cs  LocalGameView.cs  Move.cs  MoveWithAiAnswer.cs  SimpleMove.cs
Othello/AppModel/InterfaceDir/: IAppControl.cs  ICoordinatesTranslator.cs  IGameProvider.cs  IPlayerNotifyable.cs  IViewApp.cs
Othello/Application/: Application.csproj  Application.csproj.DotSettings  ApplicationFlow.cs  BotPlayer.cs  Config.cs  Configuration.cs  Move.cs  Player.cs
Othello/Application/InterfaceDir/: IAppControl.cs  IBotMoveProvider.cs  ICoordinatesTranslator.cs  IDataProvidable.cs  IGameProvider.cs  IInteractive.cs  IPlayer.cs  ISetup.cs  IViewApp.cs
Othello/ConsoleController/: BotPlayer.cs  BotPlayerNotifyable.cs  ConsoleController.cs  ConsoleController.csproj  GenericPlayer.cs  GenericPlayerNotifyable.cs  HumanPlayer.cs  HumanPlayerNotifyable.cs  HumanPlayerWithConsoleInput.cs  InputHandler.cs
Othello/ConsoleControllerWithFlex/: ConsoleController.cs
Othello/ConsoleView/: ConsoleErrorNotifier.cs  ConsoleView.cs  ConsoleView.csproj
Othello/ConsoleViewWithFlex/: ConsoleView.cs
Othello/InputParser/: Input.cs  InputParser.csproj
Othello/InternalGameModel/: Cell.cs  CellState.cs  Game.cs  GameBoard.cs  IInteractive.cs  IProvideData.cs  IView.cs  InternalGameModel.csproj  OthelloGame.cs  Player.cs
Othello/InternalGameModel/InterfaceDir/: IDataProvidable.cs  IInteractive.cs  IOthelloGameView.cs  IView.cs
Othello/Model/: Ai.cs  BoardCoordinatesInternalTranslator.cs  CellState.cs  Game.cs  GameBoard.cs  HumanPlayer.cs  IInputErrorNotifier.cs  IObserver.cs  IView.cs  Player.cs  PlayerColour.cs
Othello/ModelUnitTests/: GameBoardTests.cs  ModelUnitTests.csproj  UnitTest1.cs
Othello/OthelloConsoleStarter/: OthelloConsoleStarter.csproj  Program.cs
Othello/ServicesForAppModel/: Ai.cs  BoardCoordinatesInternalTranslator.cs  ServicesForAppModel.csproj
Othello/SimpleBotMoveProvider/: SimpleBotMoveProvider.cs
