<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleControllerWithFlex\ConsoleControllerWithFlex.csproj" />
      <ProjectReference Include="..\ConsoleViewWithFlex\ConsoleViewWithFlex.csproj" />
      <ProjectReference Include="..\InputParser\InputParser.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
